<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://hao.carlsky.cn/images/cat.png" rel="icon">
    <title>密码重置 - HAO-Netdisk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .reset-container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #777;
        }

        input {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3c79e6;
        }
    </style>
</head>
<body>
<div class="reset-container">
    <h1>密码重置</h1>
    <form action="{{ url_for('reset_password', reset_token=reset_token) }}" method="post">
        <p>请输入新密码:</p>
        <input name="new_password" required type="password">
        <button type="submit">重置密码</button>
    </form>
</div>
</body>
</html>
